{
  "name": "954back",
  "version": "1.0.0",
  "description": "Backend to 954live",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --reporter spec server/tests/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-s/954back.git"
  },
  "author": "Adam S",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/adam-s/954back/issues"
  },
  "homepage": "https://github.com/adam-s/954back#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.3",
    "morgan": "^1.6.1"
  }
}
